<head>
	<meta charset="UTF-8">
	<title>Cucumber Maki</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
		name="viewport">
	<link rel="icon" type="image/png" href="website/icon.png">

	<meta property="og:title" content="Cucumber Maki">
	<meta property="og:description" content="Sushi-sized games from a sushi-sized studio!">
	<meta property="og:url" content="https://cucumbermaki.com/">

	<meta property="og:type" content="profile">
	<meta property="profile:username" content="Cucumber Maki">

	<meta property="og:image" content="https://cucumbermaki.com/website/icon.png">
	<meta property="og:image:secure_url" content="https://cucumbermaki.com/website/icon.png">
	<meta property="og:image:height" content="256">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="256">

	<link rel="stylesheet" href="website/stylesheet.css">
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-NQ2QTRB7E7"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-NQ2QTRB7E7');
	</script>
</head>

<body>
	<div class="backgroundImage"></div>
	<div class="content">
		<div class="profileContainer">
			<div class="wiggly">
				<img src="website/banner.png">
			</div>

			<div class="profileFlex">
				<div class="profileImage">
					<a href="https://jawdandev.itch.io/">
						<img src="website/profile1.png">
						<h2>Jordan</h2>
					</a>
				</div>
				<div class="profileImage">
					<a href="https://hjmw.itch.io/">
						<img src="website/profile2.png">
						<h2>Daniel</h2>
					</a>
				</div>
			</div>

			<p>Sushi-sized games from a sushi-sized studio!</p>
			<p>Our games are currently spread across a couple of profiles, so feel free to check them out!</p>
		</div>
		<div class="linkContainer">
			<div class="link"><a href="https://jawdandev.itch.io/">
					<p>Jordan's itch.io</p>
				</a></div>
			<div class="link"><a href="https://hjmw.itch.io/">
					<p>Daniel's itch.io</p>
				</a></div>
			<div class="link"><a href="https://github.com/Cucumber-Maki/">
					<p>Our GitHub</p>
				</a></div>
			<div class="link"><a href="https://www.linkedin.com/company/cucumber-maki/">
					<p>Our Linkedin</p>
				</a></div>
		</div>
	</div>
</body>